<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E0">

    <!-- top header section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:background="#43A047">

        <TextView
            android:id="@+id/tvExpenseListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Expenses"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- main content area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- button to return to home screen -->
            <!-- edited the button so it looks neater -->
            <Button
                android:id="@+id/btnBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#263238"
                android:padding="10dp"
                android:background="@drawable/loginbtn_outline"
                android:layout_marginBottom="16dp" />

            <!-- shows amount spent per category over a user-selected period  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Spending Analysis"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtStartDate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:focusable="false"
                android:hint="Select Start Date"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/edtEndDate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:focusable="false"
                android:hint="Select End Date"
                android:padding="12dp"/>

            <TextView
                android:id="@+id/btnViewExpensesByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Expenses by Date"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#263238"
                android:padding="10dp"
                android:background="@drawable/loginbtn_outline"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvDateFilterStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/showing_all_expenses_for_this_category"
                android:textColor="#546E7A"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <!-- button to reset the filter to normal -->
            <TextView
                android:id="@+id/btnShowAllExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show All Expenses"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#263238"
                android:padding="10dp"
                android:background="@drawable/loginbtn_outline"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnGenerateGraph"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Generate Graph"
                android:textAllCaps="false"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"/>


            <!-- dynamically displays expense cards -->
            <LinearLayout
                android:id="@+id/expenseListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <!-- bottom navigation bar -->
    <include layout="@layout/view_bottom_navigation" />

</LinearLayout>